8月份/8-17(增删查改)/demo1/views/index.jade
doctype html
html(lang='en')
    head
        title Jade
        link(rel="stylesheet" href="bootstrap.min.css")
    body
        table.table.table-bordered.table-hover
            thead
                th 姓名
                th 年龄
                th 性别
                th 删除
                th 修改
            tbody
                -for(var i=0;i<data.length;i++)
                    tr
                        td=data[i].name
                        td=data[i].age
                        td=data[i].sex

8月份/8-22(ajax)/demo3/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
</head>
<body>
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
	  添加
	</button>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">添加数据</h4>
	      </div>
	      <div class="modal-body">
				<form id="myform">
				  	<div class="form-group">
				    	<label>姓名</label>
				    	<input type="text" name="username" class="form-control">
				  	</div>
				  	<div class="form-group">
				    	<label>年龄</label>
				    	<input type="text" name="age" class="form-control">
				 	</div>
				 	<div class="form-group">
				    	<label>性别</label>
				    	<input type="text" name="sex" class="form-control">
				 	</div>
				  		<button type="submit" class="btn btn-default">提交</button>
				</form>
	      </div>
	    </div>
	  </div>
	</div>	
	<table class="table table-bordered table-hover">
		<thead>
			<th>ID</th>
			<th>姓名</th>
			<th>年龄</th>
			<th>性别</th>
		</thead>
		<tbody>
		</tbody>
	</table>
</body>
	<script src="script/jquery.min.js"></script>
	<script>
		function getAjax(){			
			$.ajax({
				"method":"get",
				"url":"/login"				
			}).done(function(data){
				showData(data.data)
			})
		}
		getAjax();
		function showData(elem){
			for(var i in elem){
				var $tr = $("<tr>");
				for(var j in elem[i]){
					var text = elem[i][j];
					var $td = $("<td>");
					$td.text(text);
					$tr.append($td);
				}
				$("table tbody").append($tr);
			}
		}

		$("#myform").submit(function(){
			var data = $(this).serialize();
			$.ajax({
				"method":"post",
				"url":"/senddata",
				"data":data
			}).done(function(data){
				$("table tbody tr").empty();
				getAjax();
				console.log(data)
			}).fail(function(){
				console.log("请求失败")
			})

			return false;
		})	
	</script>
	<script src="script/bootstrap.min.js"></script>

</html>
